quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = quarkus
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/helpper
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.log.console.level=INFO
#quarkus.hibernate-orm.validation.enabled=QUARKUS_HIBERNATE_ORM_VALIDATION_ENABLED
quarkus.hibernate-orm.log.log.sql=true
# basic auth:
#quarkus.http.auth.basic=true
# form auth:
quarkus.http.auth.form.enabled=true

#smallrye.jwt.sign.key.location=jwt/private-key.pem
#mp.jwt.verify.publickey.location=jwt/public-key.pem
#mp.jwt.verify.issuer=https://helpper.be/issuer

