quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = quarkus
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/helpper
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.log.console.level=INFO
#quarkus.hibernate-orm.validation.enabled=QUARKUS_HIBERNATE_ORM_VALIDATION_ENABLED
quarkus.hibernate-orm.log.log.sql=true
quarkus.http.auth.basic=true

smallrye.jwt.sign.key.location=jwt/private-key.pem
mp.jwt.verify.publickey.location=jwt/public-key.pem
mp.jwt.verify.issuer=https://helpper.be/issuer


quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:8080
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, DELETE

